{"titre": "Séquences du film", "file": "sequences.nevc", "idfilm": "Aviator", "type": "ente", "scale": "seq", "date": 1257759601934, "duree": 9420, "typeData": "nevc"}
0:00:00|Pré-film|||40|||
0:00:40|Howard Hughes, enfant, est lavé par sa mère. En voulant le protéger, elle l'angoisse. Quarantaine.|C'est cet incident qui plante la graine du TOC du personnage adulte.||90|||
0:02:10|HH sur le tournage de son film d'aviation.|||140|||
0:04:30|Cabaret. HH essaie de récupérer deux caméras auprès de Mayer (de la MGM), qui lui rit au nez.|Présentation du personnage : ambitieux, sans scrupule, maniaque (TOC), séducteur.||340|||
0:10:10|Actualités (film le plus cher). HH pas satisfait de ses images : point de référence pour voir la vitesse.|||55|||
0:11:05|Travail sur l'avion pour battre le record du monde de vitesse. Idée du monoplan.|||90|||
0:12:35|Météorologue engagé pour nuages (point de référence). HH veut des nuages, à tout prix.|||50|||
0:13:25|Des nuages sont annoncés en Oakland. Ils y vont. Tournage dans le ciel.|||160|||
0:16:05|Film terminé. Mais il va tout reprendre pour ajouter le son.|||90|||
0:17:35|HH s'investit totalement dans le montage du film. Indifférent aux problèmes financiers.|||190|||
0:20:45|Première du film. Triomphe. HH, peur de la foule.|||290|||
0:25:35|HH vient chercher Katharine Hepburn sur son tournage pour l'inviter à une partie de golf.|||70|||
0:26:45|Golf avec Katharine Hepburn. Impétuosité de KH.|||140|||
0:29:05|Inspection de l'avion pour battre le record. Idée du transport aérien au-dessus des nuages.|||135|||
0:31:20|HH emmène KH au restaurant. Eroyl Flynn. Les 12 petits pois. Flynn en prend un, HH ne peut plus manger, et s'en va.|||260|||
0:35:40|HH emmène KH dans son avion, leçon de pilotage. Il tombe amoureux. Il partage son lait avec elle.|||190|||
0:38:50|HH emmène KH chez lui. Ils consomment leur amour.|||90|||
0:40:20|Le record. HH inspecte la coque de l'avion du record. HH satisfait. Le record, HH aux commandes. Il se crashe dans un champ de betteraves mais explose le record du monde.|Joli raccord de la caresse sur le dos de CHà la caresse sur la coque.||310|||
0:45:30|Chez lui, HH fait part de son record à KH. Elle — comme une mère… — s'occupe de ses blessures. L'homme le plus rapide du monde.|CH seprésente comme sa mère. Parallèle évident avec la scène d'introduction. CH parle du fait qu'ils ne sont pas en sécurité.||300|||
0:50:30|HH bat le record du tour du monde en avion (4 jours). Images d'actualités. (51:10) Juan Trippe, directeur de la Pan Am. HH a pris le contrôle de TWA.|Début de l'intrigue Pan Am contre TWA.||90|||
0:52:00|Soirée de prestige. Tandis que KH va saluer L.B. Mayer, HH est abordé par Ava Gardner qui lui fait grosse impression. Dans les toilettes, HH sort sa savonnette (celle de son enfance) pour se laver les mains. Il ne peut pas passer la serviette à un handicapé. HH et CH quittent la fête.|||210|||
0:55:30|Visite ches les Hepburn. Malaise dans cette famille excentrique. HH ne sent pas chez lui. Il quitte la table. CH vient le retrouver, lui reproche d'abandonner le “combat”.|||325|||
1:00:55|En visionnant son dernier film (Outlaws ?) il fait part de son projet Hercules pour l'armée. Il enchaine aussitôt sur un soutien-gorge pour exploiter les seins de Jane Russel.|||95|||
1:02:30|Passage devant la commission de censure (pour les seins dans le film). Démonstration “mathématiques” par son scientifique pour se disculper.|||175|||
1:05:25|Actualités (son) sur une mise en page de magasine traitant des nombreuses conquêtes amoureuses de HH.|||15|||
1:05:40|Présentation du Hercules à l'armée|||45|||
1:06:25|CH lui fait une scène de ménage pour toutes les filles qu'il voit. HH ne lui obéit plus (téléphone   poser la glace), c'est la fin.|Le conversation au téléphone, sur l'alliage à utiliser pour l'Hercules, fait le thème de la scène suivante.||115|||
1:08:20|Dans la voiture, en conduisant KH aux studios, HH demande un avion en bois à son ingénieur Odie.|||20|||
1:08:40|KH retrouve sur le plateau son  amant Tracy Spencer.|||55|||
1:09:35|XF-11, l'avion espion. Présentation de la maquette du Constellation par Robert E. Gross, PDG de Lockheed Aircraft Corporation. HH lui fait retirer la saleté qu'il a sur le col. HH va payer de sa poche la fabrication des Constellation.|||200|||
1:12:55|Rupture entre HH et KH. Blessée, HH la rabaisse à son rang de star de cinéma… (1:15:48) HH brûle toutes ses affaires, puis appelle Noah Dietrcih pour lui en racheter.|||300|||
1:17:55|Casting de celle qui deviendra sa nouvelle mascotte et femme, Faith Domergue.|||100|||
1:19:35|HH danse avec sa nouvelle mascotte. Diner. Juan Trippe, directeur de Pan Am, s'impose à leur table. HH lui dévoile son projet de traverser l'atlantique, par Terre Neuve. Son associé le lui reproche (C'est Pan Am, il peut tout). |||225|||
1:23:20|(suite de précédente) Nouveau TOC dans les toilettes, HH ne parvient pas à empoigner la poignée pour sortir.|||100|||
1:25:00|(suite de précédente) HH annonce qu'il déclare la guerre à Pan Am.|||60|||
1:26:00|Rendez-vous (dans le style film noir) Pour protéger KH, il rachète toutes les photos d'elle et de son amant Tracy Spencer.|||110|||
1:27:50|Juan Trippe présente son plan pour faire tomber HH au sénateur  Ralph Owen Brewster : faire passer le projet de loi sur l'aviation civile. Juan Trippe va placer Brewster à la présidence de la Comission d'enquête sur la Défense.|||65|||
1:28:55|HH réfléchit au nom pour sa compagnie TWA avec Ava Gardner. Elle refuse son saphir du cachemir, lui rétorque qu'elle n'est pas à vendre. (1:30:35) En se rendant au diner, il lui demande sa main, elle refuse.  (1:31:10) En arrivant à l'hôtel, il se font “défoncer” par la voiture de Faith Domergue, folle de jalousie.|||175|||
1:31:50|Chantier énorme de l'Hercules. HH s'énerve contre le projet d'aviation civile. Choix du volant. HH fait virer le balayeur, qui l'obsède. Odie craque, HH lui conseille de se reposer. HH tombe dans un comportement répétitif (“Montre-moi tous les plans (bleus)”). (1:36:10) Dans sa voiture, HH essaie de s'empêcher de parler. Il répète “Quarantaine”.|1:32:55 : HH commande l'enquête sur Brewster (qui lui permettra de le retourner quand il passera devant la commission)||315|||
1:37:05|Essai devant l'armée du HX-11. (1:39:50) Problème du moteur tribord. Panique. (1:41:30) HH se crashe. HH trouve la force de se sortir de l'avion qui prend feu. (1:43:10) HH dit “I'm Howard Hughes. The aviator” puis s'effondre.|||375|||
1:43:20|Hôpital, on apprend l'ampleur des dégâts. De nombreuses personnes présentes (Ava Gadner, Eroyl Flynn, etc.). (1:44:20) HH défiguré dans son lit (1:44:30) Jour, HH dans son lit, se fait préparer un jus d'orange devant lui. Odie et Noah sont à son chevet. Une fuite d'huile est responsable de l'accident. L'armée a résilié son contrat. La guerre est finie. (1:46:30) Noah lui annonce qu'un Constellation s'est écrasé. L'aviation civile a suspendu tous leurs vols.|HH est au fond du trou, il perd tout. (1:46:50) HH sourit, Juan Trippe lui a envoyé des fleurs.||250|||
1:47:30|Actualités. Transport de l'“Oie de bois” au port de Long Beach.|||40|||
1:48:10|Aéroport, devant les Constellations à l'arrêt : HH va continuer. Noah leur fait un topo alarmant sur l'état déplorable de leurs finances.|||80|||
1:49:30|Chez Gardner. Ava Gardner découvre que HH la fait espionner (micros dans sa propre villa). (1:51:00) Elle le fout à la porte. HH apprend que le FBI est chez lui.|||115|||
1:51:25|Le FBI fouille chez HH, mettant tout à sac. HH est paniqué, dit “qu'ils touchent des choses”|||60|||
1:52:25|Invitation chez le sénateur Brewster (qui compte le exploiter ses obsessions — trace de doigt sur le verre). Discussion sur le projet de loi. (1:54:00) Discussion sur le tableau du Pérou. (1:54:40) Ils passent à table. HH se fait violence pour ne pas avoir de trouble. B. tente de faire pression sur HH : si HH se range à ses côtés, les “saletés” qu'ils ont trouvés sur lui ne s'ébruiteront pas. (1:58:20) HH quitte la table. Dans le couloir, ces troubles s'expriment. Il récupère sa canne.|Intéressant comme le tableau (où l'on prend, ici, Howard pour un simplet), se retourne lors du passage devant la commission. Un petit regret ici : que le jeu de DiCaprio s'apparente un peu trop à celui de son ami Brad Pitt…||375|||
1:58:40|Conférence de presse de Brewster, il enfonce HH.|||10|||
1:58:50|HH s'enferme dans sa salle de projection (entrecoupée au début par la conférence de presse). Protocolesur l'ouverture du lait. (2:00:40) Visite de KH. Elle le remercie pour les photos.|||300|||
2:03:50|Fourmis sur des sandwichs.|||10|||
2:04:00|HH dans sa salle de projection, longtemps plus tard (il a la barbe). Comportement répétitif, protocole pour donner le lait. (2:05:10) Il urine dans ses bouteilles de lait, qu'il aligne le long du mur, en essaie d'épeler “Quarantaine”.|C'est peut-être un des moments où l'on souffre le plus pour le personnage, merveilleusement interprété par Leonardo DiCaprio.||125|||
2:06:05|(suite de la précédente) Visite de Juan Trippe. HH se refuse à vendre TWA. (2:09:00) JT lui explique tranquillement qu'il aura la compagnie lorsque HH sera passé en audition et que Brewster l'aura démoli. (2:10:00) JT lui propose d'éviter la commission. (2:10:50) En partant JT essaie de mettre Noah dans sa poche.|||315|||
2:11:20|Dans la salle de projection où il s'est enfermé, HH est au sommet de sa crise, roulant par terre sur les images de son Hell's Angels.|||20|||
2:11:40|HH sort de sa tanière.|||50|||
2:12:30|Ava Gardner vient le remettre d'aplomb (au moins au niveau des apparences). Elle débarque chez lui de nuit. Elle lui fait sa toilette. Elle le met en confiance.|Scène à nouveau type “maternelle” mais cette fois, AG a le bon comportement, lui expose des choses censées.||210|||
2:16:00|Passage devant la commission. HH, d'abord mis mal à l'aise par le public, les caméras, les projecteurs, met le public dans sa poche et retourne Brewster.|||460|||
2:23:40|(VO actualités) Essai de l'Hercules sur le port Long Beach (2:26:45) Retour à la commission.|||185|||
2:26:45|Retour à la commission. L'argent donné par le gouvernement pour des avions jamais livrés. À nouveau HH retourne la situation : c'est son argent qu'il a investi, et il n'a pas plus perdu d'argent que d'autres (800 millions de dollars pour des avions qui n'ont jamais volé).  (2:29:20) HH conclut sur le Hercules : il quittera l'amérique s'il ne décolle pas. Et il quitte inopinément la commission sous les encouragements de l'assistance.|||230|||
2:30:35|Bureau de Juan Trippe. JT annonce que la loi ne passera pas. Il s'avoue vaincu dans un “fuck” (merveilleusement donné par Alec Baldwin…)|||30|||
2:31:05|Retour à l'essai de l'Hercules dans le port de Los Angeles. Ils se lancent. (2:32:05) L'Hercules décolle.|||115|||
2:33:00|Pot pour fêter l'évènement. TWA lance ses vols vers l'europe, HH invite Ava à Gardner. HH parle à Noah et Odie des avions à réaction. Peur des serveurs. (2:34:45) HH fait une nouvelle crise (comportement répétitif — “C'est la voie du futur”) (2:35:00) Noah et Odie le conduisent à l'écart. (2:35:30) Seul dans les toilettes, HH regarde dans le miroir, et revoit la scène de son enfant (première scène). Son ambition. Et il continue de répéter, devant son reflet : “The way of the future”. (2:36:50) Cut au noir.|||230|||
2:36:50|_END|||10|||