{"titre": "Évolution des TOC d’Howard Hugues", "file": "toc.nevc", "idfilm": "Aviator", "type": "brin", "scale": "msc", "date": "1257766901068", "duree": 9420, "typeData": "nevc"}
0:00:40|Howard Hughes, enfant, est lavé par sa mère. En voulant le protéger, elle l'angoisse. Quarantaine.|C'est cet incident qui plante la graine du TOC du personnage adulte.|||||
0:21:40|Alors qu'il arrive aux bras de Joan Harlow pour l'avant-première de son film, HH a peur de la foule. Il répond à côté aux questions du journaliste.||||||
0:33:40|Au restaurant avec Katharine Hepburn, HH se fait servir son assiette habituelle : un morceau de viande et 12 petits pois soigneusement alignés. Eroy Flynn lui prend un petit poi, HH ne peut plus manger et quitte le restaurant.||||||
0:38:05|Alors qu'il donne une leçon de pilotage à Katharine Hepburn, HH décide de partager le lait avec elle (symbolique de son amour pour elle, pour le spectateur seulement)|Premier effort qu'on le voit faire contre ses TOC.|||||
0:47:10|KH lave les plaies de HH. Scène identique à la scène du début, avec la mère. Katharine lui explique qu'il n'est pas en sécurité, à cause de la presse, comme sa mère au début, avec les microbes.||||||
0:53:35|(soirée de prestige, agoraphobie) HH va se laver les mains dans les toilettes. Il est incapable de passer la serviette à un homme atteint de polio.|C'est la première fois qu'on voit le TOC du lavage des mains.|||||
1:11:05|HH fait remarquer à Bob Gross (PDG de Lockheed et constructeur du Constellation) qu'il a une saleté sur le col. Il lui fait retirer et jeter son mouchoir. HH reste obsédé, ensuite, par le mouchoir dans la poubelle.|Répétition de phrase, aussi, lorsqu'il arrive à la poubelle.|||||
1:15:48| Suite au départ de KH, HH brûle toutes ses affaires, puis appelle Noah Dietrcih pour qu'il lui en rachète de nouvelles.||||||
1:23:20|Nouveau TOC dans les toilettes, HH se frotte au sang avec le savon. Il ne parvient pas à prendre la poignée pour sortir, doit attendre que quelqu'un rentre.||||||
1:33:25|Choix obsession pour le volant parfait pour l'Hercules. HH prend peur en voyant le balayeur soulever de la poussière, il le fait virer. Après avoir calmer Odie, il tombe dans un comportement répétitif (“Montre-moi tous les plans (bleus)”). (1:36:10) Dans sa voiture, HH essaie de s'empêcher de parler. Puis il tente d'épeler “Quarantaine”.|Cette longue séquence présente un cycle complet de TOC : obsession pour le détail (volants), phobie microbienne (balayeur), comportement répétitif (“Show me the blue plans”), il se fait taire (main sur la bouche), il répète le mot magique (“Quarantaine”)|||||
1:44:30|Sur son lit d'hôpital, après l'accident, HH se fait préparer son jus d'orange devant lui.||||||
1:51:35|Le FBI fouille chez HH, mettant tout à sac. HH est paniqué, dit “qu'ils touchent des choses”. Il s'énerve, impuissant.||||||
1:54:50|Invité chez le sénateur Brewstern, qui compte le exploiter ses obsessions,  HH se contient, lutte pour ne pas laisser s'exprimer ses troubles.||||||
1:58:15|En quittant Brewster, HH fait une crise (il s'est trop contenu).||||||
1:58:50|HH s'enferme dans sa salle de projection. Difficulté à dormir. Protocole de l'ouverture de la bouteille de lait.||||||
2:04:00|HH dans sa salle de projection, plus tard (il a la barbe). Comportement répétitif, protocole pour donner le lait s'affine encore (angle du sac). (2:04:40) Un domestique vient vers lui (sans qu'on sache pourquoi). (2:05:10) Il urine dans ses bouteilles de lait, qu'il aligne le long du mur, en essaie d'épeler “Quarantaine”.|C'est peut-être un des moments où l'on souffre le plus pour le personnage, merveilleusement interprété par Leonardo DiCaprio.|||||
2:06:35|Alors qu'il parle avec Juan Trippe, depuis sa salle de projection, HH s'empêche de répéter.||||||
2:11:20|Dans la salle de projection où il s'est enfermé, HH est au sommet de sa crise, roulant par terre sur les images de son Hell's Angels.||||||
2:11:55|HH sort de sa tanière.||||||
2:12:30|Ava Gardner vient le préparer. Elle lui fait sa toilette, comme ses deuxmères précédentes… Mais elle, a contrario des deux autres, le met en confiance (“Il n'y rien”, “Rien n'est propre mais on fait de notre mieux”).||||||
2:16:00|Passage devant la commission. HH, d'abord mis mal à l'aise par le public, les caméras, les projecteurs, met le public dans sa poche et retourne Brewster.||||||
2:33:35|Peur des serveurs qui grandit. (2:35:00) HH fait une nouvelle crise (comportement répétitif — “C'est la voie du futur”) (2:35:00) Noah et Odie le conduisent à l'écart. (2:35:30) Seul dans les toilettes, HH regarde dans le miroir, et revoit la scène de son enfant (première scène). Son ambition. Et il continue de répéter, devant son reflet : “The way of the future”. (2:36:50) Cut au noir.||||||